import React from "react";
import style from "./CityPage.module.css";

function CityPage(): JSX.Element {
  return (
    <div className={style.cityClass}>
        <div>
        <h1>Все о городе</h1>
      <p>
      Лаго-Маджоре расположено в тектонической котловине в западной части Ломбардских Альп на высоте 193 м 
      над уровнем моря. Ограничено преимущественно крутыми и высокими живописными берегами.
      Озёрная котловина выпахана древним ледником, спускавшимся с гор. 
      Лаго-Маджоре подпружено с юга мореной этого древнего ледника.
      Длина — 66 км, ширина — до 10 км, площадь — 212,5 км², глубина — до 372 м. 
      Господствующие ветры: трамонтана (утренний) с озера и инверна (вечерний) на озеро. 
      Частые бури, когда дуют западные (мергоццо) и северные (маджоре) ветры.

      Через Лаго-Маджоре протекает судоходная река Тичино, левый приток реки По.
      Колебания уровня воды в озере составляют около 4 м в год, наибольшей высоты он достигает в июне — июле. 
      Озеро не замерзает зимой. Климат в окрестностях довольно мягкий, благодаря чему на берегах много курортов: 
      Локарно, Аскона, Канобио, Стреза и др.
      </p>
        </div>
      <img src="https://wikiway.com/upload/hl-photo/5ef/614/ozero-madzhore_58.jpg" alt="" />

    </div>
  );
}
export default CityPage;